{
  "minAndroidVersionCode": 4,
  "minIosBuildNumber": "4",
  "minVersion": "1.0.4",
  "updateUrlAndroid": "https://drive.google.com/file/d/1m0Gf0u4R9Lm92Z9iKJRNekzjpui8eumO/view?usp=sharing",
  "updateUrlIos": "https://apps.apple.com/app/id6503939633",
  "title": "Cập nhật ứng dụng",
  "message": "Đã có phiên bản mới v1.0.4 của GoG Flow. Vui lòng cập nhật để tiếp tục sử dụng dịch vụ."
}
